# CongNgheStore

./: CongNgheStore.sln
BackEndApi/: BackEndApi.csproj  Startup.cs  appsettings.json
BackEndApi/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  MemoryAndStorageController.cs  OrderController.cs  ProductController.cs  SlideController.cs  UserController.cs  WeatherForecastController.cs
BackEndApi/Model/: Filter.cs  (+1 more)
CongNgheStore/: CongNgheStore.csproj  Program.cs  Startup.cs  appsettings.json
CongNgheStore/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
CongNgheStore/Areas/Admin/Views/User/: SignIn.cshtml
CongNgheStore/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs
CongNgheStore/Migrations/: 20230612041047_build.Designer.cs  20230612041047_build.cs  20230625020509_update_UrlHandle.Designer.cs  20230625020509_update_UrlHandle.cs  CongNgheStoreDBContextModelSnapshot.cs
CongNgheStore/Models/: BatteryAndCharger.cs  Brand.cs  BrandCategory.cs  Category.cs  Color.cs  Detail.cs  ErrorViewModel.cs  FrontCamera.cs  MemoryAndStorage.cs  OSAndCPU.cs  Order.cs  Product.cs  RearCamera.cs  Role.cs  Screen.cs  Slide.cs  User.cs
CongNgheStore/Models/DbContext_Folder/: CongNgheStoreDBContext.cs
CongNgheStore/Models/ViewModel/: ApiProductVM.cs  BatteryAndChargerVM.cs  BrandVM.cs  CategoryVM.cs  ColorVM.cs  DetailVM.cs  FrontCameraVM.cs  MemoryAndStorageVM.cs  OSAndCPUVM.cs  OrderVM.cs  ProductVM.cs  RearCameraVM.cs  ScreenVM.cs  SignInVM.cs  SignUpVM.cs  UserVM.cs
CongNgheStore/Properties/: launchSettings.json
CongNgheStore/Service/: BackEndApiSetting.cs
CongNgheStore/Views/: _ViewImports.cshtml
CongNgheStore/Views/Home/: Index.cshtml  Search.cshtml
CongNgheStore/Views/Order/: Check.cshtml  Index.cshtml
CongNgheStore/Views/Product/: Brand.cshtml  Category.cshtml  Detail.cshtml
CongNgheStore/Views/Shared/: _Layout.cshtml  _SignUp_Layout.cshtml
CongNgheStore/Views/User/: SignIn.cshtml  SignUp.cshtml
CongNgheStore/wwwroot/css/User/: Check.css  Detail.css  Filter.css  Home.css  Item.css  Layout.css  Order.css  SignUp_Layout.css
CongNgheStore/wwwroot/js/User/: Home.js  Layout.js
(+20 files in other folders)
